<mxfile host="Electron" modified="2023-04-13T16:42:31.831Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="vI_rSDplu8U4GDKQWRyO" version="21.1.2" type="device">
  <diagram name="Page-1" id="5d7acffa-a066-3a61-03fe-96351882024d">
    <mxGraphModel dx="611" dy="551" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="S22k_SI6KiM7VIfaPMrJ-9" value="firework" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="500" y="300" width="160" height="182" as="geometry" />
        </mxCell>
        <mxCell id="S22k_SI6KiM7VIfaPMrJ-10" value="firework_id pk" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="S22k_SI6KiM7VIfaPMrJ-9" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S22k_SI6KiM7VIfaPMrJ-11" value="description" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="S22k_SI6KiM7VIfaPMrJ-9" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S22k_SI6KiM7VIfaPMrJ-12" value="type" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="S22k_SI6KiM7VIfaPMrJ-9" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S22k_SI6KiM7VIfaPMrJ-13" value="height" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="S22k_SI6KiM7VIfaPMrJ-9" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S22k_SI6KiM7VIfaPMrJ-49" value="duration" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="S22k_SI6KiM7VIfaPMrJ-9" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S22k_SI6KiM7VIfaPMrJ-50" value="manufacturer&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="S22k_SI6KiM7VIfaPMrJ-9" vertex="1">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S22k_SI6KiM7VIfaPMrJ-14" value="show" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="290" y="320" width="160" height="124" as="geometry" />
        </mxCell>
        <mxCell id="S22k_SI6KiM7VIfaPMrJ-15" value="show_id pk" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="S22k_SI6KiM7VIfaPMrJ-14" vertex="1">
          <mxGeometry y="26" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="S22k_SI6KiM7VIfaPMrJ-16" value="name u" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="S22k_SI6KiM7VIfaPMrJ-14" vertex="1">
          <mxGeometry y="50" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S22k_SI6KiM7VIfaPMrJ-17" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="S22k_SI6KiM7VIfaPMrJ-14" source="S22k_SI6KiM7VIfaPMrJ-15" target="S22k_SI6KiM7VIfaPMrJ-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S22k_SI6KiM7VIfaPMrJ-18" value="date" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="S22k_SI6KiM7VIfaPMrJ-14" vertex="1">
          <mxGeometry y="80" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="S22k_SI6KiM7VIfaPMrJ-44" value="ignition" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="300" y="122" width="160" height="128" as="geometry" />
        </mxCell>
        <mxCell id="S22k_SI6KiM7VIfaPMrJ-53" value="serial_number pk" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="S22k_SI6KiM7VIfaPMrJ-44" vertex="1">
          <mxGeometry y="26" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="S22k_SI6KiM7VIfaPMrJ-45" value="time" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="S22k_SI6KiM7VIfaPMrJ-44" vertex="1">
          <mxGeometry y="50" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yDKHlE_T7qM1zm8OEz1K-3" value="sshow_id pk fk" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="S22k_SI6KiM7VIfaPMrJ-44">
          <mxGeometry y="76" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yDKHlE_T7qM1zm8OEz1K-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yDKHlE_T7qM1zm8OEz1K-3" target="S22k_SI6KiM7VIfaPMrJ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKHlE_T7qM1zm8OEz1K-20" value="ignited" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="500" y="122" width="160" height="128" as="geometry" />
        </mxCell>
        <mxCell id="yDKHlE_T7qM1zm8OEz1K-22" value="iserial_number pk fk" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="yDKHlE_T7qM1zm8OEz1K-20">
          <mxGeometry y="26" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="yDKHlE_T7qM1zm8OEz1K-23" value="ffirework_id pk fk" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="yDKHlE_T7qM1zm8OEz1K-20">
          <mxGeometry y="50" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yDKHlE_T7qM1zm8OEz1K-24" value="quantity" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="yDKHlE_T7qM1zm8OEz1K-20">
          <mxGeometry y="76" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yDKHlE_T7qM1zm8OEz1K-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yDKHlE_T7qM1zm8OEz1K-23" target="S22k_SI6KiM7VIfaPMrJ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKHlE_T7qM1zm8OEz1K-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yDKHlE_T7qM1zm8OEz1K-22" target="S22k_SI6KiM7VIfaPMrJ-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
